dnl Copyright (c) 2016 Intel Corporation. All rights reserved.
dnl This software is available to you under the BSD license.
dnl
dnl This file is part of the Sandia OpenSHMEM software package. For license
dnl information, see the LICENSE file in the top level directory of the
dnl distribution.
dnl

#ifndef SHMEM_FUNCTION_ATTRIBUTES
#  if SHMEM_HAVE_ATTRIBUTE_VISIBILITY == 1
#     define SHMEM_FUNCTION_ATTRIBUTES __attribute__((visibility("default")))
#  else
#     define SHMEM_FUNCTION_ATTRIBUTES
#  endif
#endif

SHMEM_FUNCTION_ATTRIBUTES double SHPRE()shmemx_wtime(void);
SHMEM_FUNCTION_ATTRIBUTES char* SHPRE()shmemx_nodename(void);

SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_getmem_ct(shmemx_ct_t ct, void *target, const void *source, size_t len, int pe);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_putmem_ct(shmemx_ct_t ct, void *target, const void *source, size_t len, int pe);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_ct_create(shmemx_ct_t *ct);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_ct_free(shmemx_ct_t *ct);
SHMEM_FUNCTION_ATTRIBUTES long SHPRE()shmemx_ct_get(shmemx_ct_t ct);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_ct_set(shmemx_ct_t ct, long value);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_ct_wait(shmemx_ct_t ct, long wait_for);

SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_register_gettid(uint64_t (*gettid_fn)(void));

/* Performance Counter Query Routines */
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_pcntr_get_issued_write(shmem_ctx_t ctx, uint64_t *cntr_value);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_pcntr_get_issued_read(shmem_ctx_t ctx, uint64_t *cntr_value);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_pcntr_get_completed_write(shmem_ctx_t ctx, uint64_t *cntr_value);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_pcntr_get_completed_read(shmem_ctx_t ctx, uint64_t *cntr_value);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_pcntr_get_completed_target(uint64_t *cntr_value);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_pcntr_get_all(shmem_ctx_t ctx, shmemx_pcntr_t *pcntr);

#ifdef ENABLE_TOOLS
/*********************** Tools interface **************************/
/* Initialize and finalize routines */
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_t_init_thread(int requested, int *provided);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_t_finalize(void);

/* Summary of variable routines */
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_t_var_get_num(int *num, int type);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_t_var_avail(shmemx_t_var **list_vars], int type);

/* Get variable routines */
SHMEM_FUNCTION_ATTRIBUTES uint64_t SHPRE()shmemx_t_get_var(int type, int category, int subcategory, int bind, int operation, int class);

/* Allocate and free handle routines */
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_t_var_handle_alloc(shmemx_t_handle_config_t handle_config, shmemx_t_var_handle_t *handle);
SHMEM_FUNCTION_ATTRIBUTES void SHPRE()shmemx_t_var_handle_free(shmemx_t_var_handle_t handle);

/* Read and reset routines */
SHMEM_FUNCTION_ATTRIBUTES int SHPRE()shmemx_t_var_reset(shmemx_t_var_handle_t handle, int val);
SHMEM_FUNCTION_ATTRIBUTES int SHPRE()shmemx_t_var_read(shmemx_t_var_handle_t handle, void *buf);
SHMEM_FUNCTION_ATTRIBUTES int SHPRE()shmemx_t_var_list_read(shmemx_t_var_handle_t *handles, void **buf);
#endif /* SHMEM_T */
